CLIENT_ID=
DISCORD_TOKEN=
GUILD_ID=

DATABASE_URL=

GOOGLE_SHEETS_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

GUILD_1_NAME=
GUILD_1_ROLE_ID=
GUILD_2_NAME=
GUILD_2_ROLE_ID=
GUILD_3_NAME=
GUILD_3_ROLE_ID=
GUILD_4_NAME=
GUILD_4_ROLE_ID=
GUILD_5_NAME=
GUILD_5_ROLE_ID=

VISITOR_ROLE_ID=
MODERATOR_ROLE_ID=

MODERATOR_NOTIFICATION_CHANNEL_ID=
LOG_CHANNEL_ID=

ICON_BEAT_PERFORMER=
ICON_FROST_MAGE=
ICON_HEAVY_GUARDIAN=
ICON_MARKSMAN=
ICON_SHIELD_KNIGHT=
ICON_STORMBLADE=
ICON_VERDANT_ORACLE=
ICON_WIND_KNIGHT=

AUTO_SYNC_INTERVAL=3600000
EPHEMERAL_MESSAGES=true
LOG_TO_CHANNEL=true
